# spark-java-interview

./: .gitignore  README.md  pom.xml
src/main/java/com/aroch/spark/: Ex1.java
src/main/resources/Ex1/source_1/2018/08/01/: 1.txt
src/main/resources/Ex1/source_1/2018/08/03/: 3.txt
src/main/resources/Ex1/source_2/2018/08/01/: 1.txt  2.txt  3.txt
src/main/resources/Ex1/source_2/2018/08/02/: 1.txt
src/main/resources/Ex1/source_2/2018/08/03/: 1.txt
